apiVersion: v1                   # апи сервера
kind: Pod                        # тип объетка 
metadata:                        # описание того что мы запускаем
	name: my-pod                   # имя нашего пода
spec:                            # описываем как должен выглядить наш под (декларативность)
	containers:                  
		- image: nginx:1.12          # указываем контейнер
		  name: nginx                  # задаем имя контейнера
		  ports:
			  - containerPort: 80        # открываем под на взаимодействие с другими подами
